spring.application.name=bi-system-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/business-intelligence
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

api.security.token.secret=temporaria